|sdram
CLOCK_50 => CLOCK_50.IN1
SW[0] => SW[0].IN1
LEDG[0] <= dll_locked.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= sdram_rw:rw_inst.green_led
LEDR[0] <= sdram_rw:rw_inst.red_led
DRAM_ADDR[0] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[1] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[2] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[3] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[4] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[5] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[6] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[7] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[8] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[9] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[10] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_ADDR[11] <= sdram_controller:sdram_controller_inst.dram_addr
DRAM_BA_0 <= sdram_controller:sdram_controller_inst.dram_bank
DRAM_BA_1 <= sdram_controller:sdram_controller_inst.dram_bank
DRAM_CAS_N <= sdram_controller:sdram_controller_inst.dram_cas_n
DRAM_CKE <= sdram_controller:sdram_controller_inst.dram_cke
DRAM_CLK <= sdram_controller:sdram_controller_inst.dram_clk
DRAM_CS_N <= sdram_controller:sdram_controller_inst.dram_cs_n
DRAM_DQ[0] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[1] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[2] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[3] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[4] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[5] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[6] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[7] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[8] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[9] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[10] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[11] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[12] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[13] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[14] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_DQ[15] <> sdram_controller:sdram_controller_inst.dram_dq
DRAM_LDQM <= sdram_controller:sdram_controller_inst.dram_ldqm
DRAM_UDQM <= sdram_controller:sdram_controller_inst.dram_udqm
DRAM_RAS_N <= sdram_controller:sdram_controller_inst.dram_ras_n
DRAM_WE_N <= sdram_controller:sdram_controller_inst.dram_we_n


|sdram|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|sdram|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sdram|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|sdram|sdram_controller:sdram_controller_inst
clk_i => dram_we_n_r.CLK
clk_i => dram_cas_n_r.CLK
clk_i => dram_ras_n_r.CLK
clk_i => dram_bank_r[0].CLK
clk_i => dram_bank_r[1].CLK
clk_i => dram_addr_r[0].CLK
clk_i => dram_addr_r[1].CLK
clk_i => dram_addr_r[2].CLK
clk_i => dram_addr_r[3].CLK
clk_i => dram_addr_r[4].CLK
clk_i => dram_addr_r[5].CLK
clk_i => dram_addr_r[6].CLK
clk_i => dram_addr_r[7].CLK
clk_i => dram_addr_r[8].CLK
clk_i => dram_addr_r[9].CLK
clk_i => dram_addr_r[10].CLK
clk_i => dram_addr_r[11].CLK
clk_i => oe_r.CLK
clk_i => dram_dq_r[0].CLK
clk_i => dram_dq_r[0]~en.CLK
clk_i => dram_dq_r[1].CLK
clk_i => dram_dq_r[1]~en.CLK
clk_i => dram_dq_r[2].CLK
clk_i => dram_dq_r[2]~en.CLK
clk_i => dram_dq_r[3].CLK
clk_i => dram_dq_r[3]~en.CLK
clk_i => dram_dq_r[4].CLK
clk_i => dram_dq_r[4]~en.CLK
clk_i => dram_dq_r[5].CLK
clk_i => dram_dq_r[5]~en.CLK
clk_i => dram_dq_r[6].CLK
clk_i => dram_dq_r[6]~en.CLK
clk_i => dram_dq_r[7].CLK
clk_i => dram_dq_r[7]~en.CLK
clk_i => dram_dq_r[8].CLK
clk_i => dram_dq_r[8]~en.CLK
clk_i => dram_dq_r[9].CLK
clk_i => dram_dq_r[9]~en.CLK
clk_i => dram_dq_r[10].CLK
clk_i => dram_dq_r[10]~en.CLK
clk_i => dram_dq_r[11].CLK
clk_i => dram_dq_r[11]~en.CLK
clk_i => dram_dq_r[12].CLK
clk_i => dram_dq_r[12]~en.CLK
clk_i => dram_dq_r[13].CLK
clk_i => dram_dq_r[13]~en.CLK
clk_i => dram_dq_r[14].CLK
clk_i => dram_dq_r[14]~en.CLK
clk_i => dram_dq_r[15].CLK
clk_i => dram_dq_r[15]~en.CLK
clk_i => dat_o_r[0].CLK
clk_i => dat_o_r[1].CLK
clk_i => dat_o_r[2].CLK
clk_i => dat_o_r[3].CLK
clk_i => dat_o_r[4].CLK
clk_i => dat_o_r[5].CLK
clk_i => dat_o_r[6].CLK
clk_i => dat_o_r[7].CLK
clk_i => dat_o_r[8].CLK
clk_i => dat_o_r[9].CLK
clk_i => dat_o_r[10].CLK
clk_i => dat_o_r[11].CLK
clk_i => dat_o_r[12].CLK
clk_i => dat_o_r[13].CLK
clk_i => dat_o_r[14].CLK
clk_i => dat_o_r[15].CLK
clk_i => dat_o_r[16].CLK
clk_i => dat_o_r[17].CLK
clk_i => dat_o_r[18].CLK
clk_i => dat_o_r[19].CLK
clk_i => dat_o_r[20].CLK
clk_i => dat_o_r[21].CLK
clk_i => dat_o_r[22].CLK
clk_i => dat_o_r[23].CLK
clk_i => dat_o_r[24].CLK
clk_i => dat_o_r[25].CLK
clk_i => dat_o_r[26].CLK
clk_i => dat_o_r[27].CLK
clk_i => dat_o_r[28].CLK
clk_i => dat_o_r[29].CLK
clk_i => dat_o_r[30].CLK
clk_i => dat_o_r[31].CLK
clk_i => ack_o_r.CLK
clk_i => init_done.CLK
clk_i => init_pre_cntr[0].CLK
clk_i => init_pre_cntr[1].CLK
clk_i => init_pre_cntr[2].CLK
clk_i => init_pre_cntr[3].CLK
clk_i => trcd_cntr[0].CLK
clk_i => trcd_cntr[1].CLK
clk_i => trcd_cntr[2].CLK
clk_i => trc_cntr[0].CLK
clk_i => trc_cntr[1].CLK
clk_i => trc_cntr[2].CLK
clk_i => trc_cntr[3].CLK
clk_i => do_refresh.CLK
clk_i => rfsh_int_cntr[0].CLK
clk_i => rfsh_int_cntr[1].CLK
clk_i => rfsh_int_cntr[2].CLK
clk_i => rfsh_int_cntr[3].CLK
clk_i => rfsh_int_cntr[4].CLK
clk_i => rfsh_int_cntr[5].CLK
clk_i => rfsh_int_cntr[6].CLK
clk_i => rfsh_int_cntr[7].CLK
clk_i => rfsh_int_cntr[8].CLK
clk_i => rfsh_int_cntr[9].CLK
clk_i => rfsh_int_cntr[10].CLK
clk_i => rfsh_int_cntr[11].CLK
clk_i => rfsh_int_cntr[12].CLK
clk_i => rfsh_int_cntr[13].CLK
clk_i => rfsh_int_cntr[14].CLK
clk_i => rfsh_int_cntr[15].CLK
clk_i => rfsh_int_cntr[16].CLK
clk_i => rfsh_int_cntr[17].CLK
clk_i => rfsh_int_cntr[18].CLK
clk_i => rfsh_int_cntr[19].CLK
clk_i => rfsh_int_cntr[20].CLK
clk_i => rfsh_int_cntr[21].CLK
clk_i => rfsh_int_cntr[22].CLK
clk_i => rfsh_int_cntr[23].CLK
clk_i => rfsh_int_cntr[24].CLK
clk_i => wait_200us_cntr[0].CLK
clk_i => wait_200us_cntr[1].CLK
clk_i => wait_200us_cntr[2].CLK
clk_i => wait_200us_cntr[3].CLK
clk_i => wait_200us_cntr[4].CLK
clk_i => wait_200us_cntr[5].CLK
clk_i => wait_200us_cntr[6].CLK
clk_i => wait_200us_cntr[7].CLK
clk_i => wait_200us_cntr[8].CLK
clk_i => wait_200us_cntr[9].CLK
clk_i => wait_200us_cntr[10].CLK
clk_i => wait_200us_cntr[11].CLK
clk_i => wait_200us_cntr[12].CLK
clk_i => wait_200us_cntr[13].CLK
clk_i => wait_200us_cntr[14].CLK
clk_i => wait_200us_cntr[15].CLK
clk_i => we_i_r.CLK
clk_i => dat_i_r[0].CLK
clk_i => dat_i_r[1].CLK
clk_i => dat_i_r[2].CLK
clk_i => dat_i_r[3].CLK
clk_i => dat_i_r[4].CLK
clk_i => dat_i_r[5].CLK
clk_i => dat_i_r[6].CLK
clk_i => dat_i_r[7].CLK
clk_i => dat_i_r[8].CLK
clk_i => dat_i_r[9].CLK
clk_i => dat_i_r[10].CLK
clk_i => dat_i_r[11].CLK
clk_i => dat_i_r[12].CLK
clk_i => dat_i_r[13].CLK
clk_i => dat_i_r[14].CLK
clk_i => dat_i_r[15].CLK
clk_i => dat_i_r[16].CLK
clk_i => dat_i_r[17].CLK
clk_i => dat_i_r[18].CLK
clk_i => dat_i_r[19].CLK
clk_i => dat_i_r[20].CLK
clk_i => dat_i_r[21].CLK
clk_i => dat_i_r[22].CLK
clk_i => dat_i_r[23].CLK
clk_i => dat_i_r[24].CLK
clk_i => dat_i_r[25].CLK
clk_i => dat_i_r[26].CLK
clk_i => dat_i_r[27].CLK
clk_i => dat_i_r[28].CLK
clk_i => dat_i_r[29].CLK
clk_i => dat_i_r[30].CLK
clk_i => dat_i_r[31].CLK
clk_i => address_r[0].CLK
clk_i => address_r[1].CLK
clk_i => address_r[2].CLK
clk_i => address_r[3].CLK
clk_i => address_r[4].CLK
clk_i => address_r[5].CLK
clk_i => address_r[6].CLK
clk_i => address_r[7].CLK
clk_i => address_r[8].CLK
clk_i => address_r[9].CLK
clk_i => address_r[10].CLK
clk_i => address_r[11].CLK
clk_i => address_r[12].CLK
clk_i => address_r[13].CLK
clk_i => address_r[14].CLK
clk_i => address_r[15].CLK
clk_i => address_r[16].CLK
clk_i => address_r[17].CLK
clk_i => address_r[18].CLK
clk_i => address_r[19].CLK
clk_i => address_r[20].CLK
clk_i => address_r[21].CLK
clk_i => stb_i_r.CLK
clk_i => current_state~1.DATAIN
clk_i => current_init_state~1.DATAIN
dram_clk_i => dram_clk.DATAIN
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => wait_200us_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => rfsh_int_cntr.OUTPUTSELECT
rst_i => trc_cntr.OUTPUTSELECT
rst_i => trc_cntr.OUTPUTSELECT
rst_i => trc_cntr.OUTPUTSELECT
rst_i => trc_cntr.OUTPUTSELECT
rst_i => trcd_cntr.OUTPUTSELECT
rst_i => trcd_cntr.OUTPUTSELECT
rst_i => trcd_cntr.OUTPUTSELECT
rst_i => init_pre_cntr.OUTPUTSELECT
rst_i => init_pre_cntr.OUTPUTSELECT
rst_i => init_pre_cntr.OUTPUTSELECT
rst_i => init_pre_cntr.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_init_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => current_state.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => dat_o_r.OUTPUTSELECT
rst_i => oe_r.OUTPUTSELECT
rst_i => dram_dq_r[0].OUTPUTSELECT
rst_i => dram_dq_r[1].OUTPUTSELECT
rst_i => dram_dq_r[2].OUTPUTSELECT
rst_i => dram_dq_r[3].OUTPUTSELECT
rst_i => dram_dq_r[4].OUTPUTSELECT
rst_i => dram_dq_r[4].IN1
rst_i => dram_dq_r[5].OUTPUTSELECT
rst_i => dram_dq_r[6].OUTPUTSELECT
rst_i => dram_dq_r[7].OUTPUTSELECT
rst_i => dram_dq_r[8].OUTPUTSELECT
rst_i => dram_dq_r[9].OUTPUTSELECT
rst_i => dram_dq_r[10].OUTPUTSELECT
rst_i => dram_dq_r[11].OUTPUTSELECT
rst_i => dram_dq_r[12].OUTPUTSELECT
rst_i => dram_dq_r[13].OUTPUTSELECT
rst_i => dram_dq_r[14].OUTPUTSELECT
rst_i => dram_dq_r[15].OUTPUTSELECT
rst_i => do_refresh.ENA
dll_locked => dram_cs_n.DATAIN
dram_addr[0] <= dram_addr_r[0].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[1] <= dram_addr_r[1].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[2] <= dram_addr_r[2].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[3] <= dram_addr_r[3].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[4] <= dram_addr_r[4].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[5] <= dram_addr_r[5].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[6] <= dram_addr_r[6].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[7] <= dram_addr_r[7].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[8] <= dram_addr_r[8].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[9] <= dram_addr_r[9].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[10] <= dram_addr_r[10].DB_MAX_OUTPUT_PORT_TYPE
dram_addr[11] <= dram_addr_r[11].DB_MAX_OUTPUT_PORT_TYPE
dram_bank[0] <= dram_bank_r[0].DB_MAX_OUTPUT_PORT_TYPE
dram_bank[1] <= dram_bank_r[1].DB_MAX_OUTPUT_PORT_TYPE
dram_cas_n <= dram_cas_n_r.DB_MAX_OUTPUT_PORT_TYPE
dram_cke <= <VCC>
dram_clk <= dram_clk_i.DB_MAX_OUTPUT_PORT_TYPE
dram_cs_n <= dll_locked.DB_MAX_OUTPUT_PORT_TYPE
dram_dq[0] <> dram_dq[0]
dram_dq[1] <> dram_dq[1]
dram_dq[2] <> dram_dq[2]
dram_dq[3] <> dram_dq[3]
dram_dq[4] <> dram_dq[4]
dram_dq[5] <> dram_dq[5]
dram_dq[6] <> dram_dq[6]
dram_dq[7] <> dram_dq[7]
dram_dq[8] <> dram_dq[8]
dram_dq[9] <> dram_dq[9]
dram_dq[10] <> dram_dq[10]
dram_dq[11] <> dram_dq[11]
dram_dq[12] <> dram_dq[12]
dram_dq[13] <> dram_dq[13]
dram_dq[14] <> dram_dq[14]
dram_dq[15] <> dram_dq[15]
dram_ldqm <= <GND>
dram_udqm <= <GND>
dram_ras_n <= dram_ras_n_r.DB_MAX_OUTPUT_PORT_TYPE
dram_we_n <= dram_we_n_r.DB_MAX_OUTPUT_PORT_TYPE
addr_i[0] => address_r.DATAB
addr_i[1] => address_r.DATAB
addr_i[2] => address_r.DATAB
addr_i[3] => address_r.DATAB
addr_i[4] => address_r.DATAB
addr_i[5] => address_r.DATAB
addr_i[6] => address_r.DATAB
addr_i[7] => address_r.DATAB
addr_i[8] => address_r.DATAB
addr_i[9] => address_r.DATAB
addr_i[10] => address_r.DATAB
addr_i[11] => address_r.DATAB
addr_i[12] => address_r.DATAB
addr_i[13] => address_r.DATAB
addr_i[14] => address_r.DATAB
addr_i[15] => address_r.DATAB
addr_i[16] => address_r.DATAB
addr_i[17] => address_r.DATAB
addr_i[18] => address_r.DATAB
addr_i[19] => address_r.DATAB
addr_i[20] => address_r.DATAB
addr_i[21] => address_r.DATAB
dat_i[0] => dat_i_r.DATAB
dat_i[1] => dat_i_r.DATAB
dat_i[2] => dat_i_r.DATAB
dat_i[3] => dat_i_r.DATAB
dat_i[4] => dat_i_r.DATAB
dat_i[5] => dat_i_r.DATAB
dat_i[6] => dat_i_r.DATAB
dat_i[7] => dat_i_r.DATAB
dat_i[8] => dat_i_r.DATAB
dat_i[9] => dat_i_r.DATAB
dat_i[10] => dat_i_r.DATAB
dat_i[11] => dat_i_r.DATAB
dat_i[12] => dat_i_r.DATAB
dat_i[13] => dat_i_r.DATAB
dat_i[14] => dat_i_r.DATAB
dat_i[15] => dat_i_r.DATAB
dat_i[16] => dat_i_r.DATAB
dat_i[17] => dat_i_r.DATAB
dat_i[18] => dat_i_r.DATAB
dat_i[19] => dat_i_r.DATAB
dat_i[20] => dat_i_r.DATAB
dat_i[21] => dat_i_r.DATAB
dat_i[22] => dat_i_r.DATAB
dat_i[23] => dat_i_r.DATAB
dat_i[24] => dat_i_r.DATAB
dat_i[25] => dat_i_r.DATAB
dat_i[26] => dat_i_r.DATAB
dat_i[27] => dat_i_r.DATAB
dat_i[28] => dat_i_r.DATAB
dat_i[29] => dat_i_r.DATAB
dat_i[30] => dat_i_r.DATAB
dat_i[31] => dat_i_r.DATAB
dat_o[0] <= dat_o_r[0].DB_MAX_OUTPUT_PORT_TYPE
dat_o[1] <= dat_o_r[1].DB_MAX_OUTPUT_PORT_TYPE
dat_o[2] <= dat_o_r[2].DB_MAX_OUTPUT_PORT_TYPE
dat_o[3] <= dat_o_r[3].DB_MAX_OUTPUT_PORT_TYPE
dat_o[4] <= dat_o_r[4].DB_MAX_OUTPUT_PORT_TYPE
dat_o[5] <= dat_o_r[5].DB_MAX_OUTPUT_PORT_TYPE
dat_o[6] <= dat_o_r[6].DB_MAX_OUTPUT_PORT_TYPE
dat_o[7] <= dat_o_r[7].DB_MAX_OUTPUT_PORT_TYPE
dat_o[8] <= dat_o_r[8].DB_MAX_OUTPUT_PORT_TYPE
dat_o[9] <= dat_o_r[9].DB_MAX_OUTPUT_PORT_TYPE
dat_o[10] <= dat_o_r[10].DB_MAX_OUTPUT_PORT_TYPE
dat_o[11] <= dat_o_r[11].DB_MAX_OUTPUT_PORT_TYPE
dat_o[12] <= dat_o_r[12].DB_MAX_OUTPUT_PORT_TYPE
dat_o[13] <= dat_o_r[13].DB_MAX_OUTPUT_PORT_TYPE
dat_o[14] <= dat_o_r[14].DB_MAX_OUTPUT_PORT_TYPE
dat_o[15] <= dat_o_r[15].DB_MAX_OUTPUT_PORT_TYPE
dat_o[16] <= dat_o_r[16].DB_MAX_OUTPUT_PORT_TYPE
dat_o[17] <= dat_o_r[17].DB_MAX_OUTPUT_PORT_TYPE
dat_o[18] <= dat_o_r[18].DB_MAX_OUTPUT_PORT_TYPE
dat_o[19] <= dat_o_r[19].DB_MAX_OUTPUT_PORT_TYPE
dat_o[20] <= dat_o_r[20].DB_MAX_OUTPUT_PORT_TYPE
dat_o[21] <= dat_o_r[21].DB_MAX_OUTPUT_PORT_TYPE
dat_o[22] <= dat_o_r[22].DB_MAX_OUTPUT_PORT_TYPE
dat_o[23] <= dat_o_r[23].DB_MAX_OUTPUT_PORT_TYPE
dat_o[24] <= dat_o_r[24].DB_MAX_OUTPUT_PORT_TYPE
dat_o[25] <= dat_o_r[25].DB_MAX_OUTPUT_PORT_TYPE
dat_o[26] <= dat_o_r[26].DB_MAX_OUTPUT_PORT_TYPE
dat_o[27] <= dat_o_r[27].DB_MAX_OUTPUT_PORT_TYPE
dat_o[28] <= dat_o_r[28].DB_MAX_OUTPUT_PORT_TYPE
dat_o[29] <= dat_o_r[29].DB_MAX_OUTPUT_PORT_TYPE
dat_o[30] <= dat_o_r[30].DB_MAX_OUTPUT_PORT_TYPE
dat_o[31] <= dat_o_r[31].DB_MAX_OUTPUT_PORT_TYPE
we_i => we_i_r.DATAB
ack_o <= ack_o_r.DB_MAX_OUTPUT_PORT_TYPE
stb_i => always0.IN0
stb_i => stb_i_r.DATAB
cyc_i => always0.IN1


|sdram|sdram_rw:rw_inst
clk_i => green_led_r[0].CLK
clk_i => number[0].CLK
clk_i => number[1].CLK
clk_i => number[2].CLK
clk_i => number[3].CLK
clk_i => number[4].CLK
clk_i => number[5].CLK
clk_i => number[6].CLK
clk_i => number[7].CLK
clk_i => number[8].CLK
clk_i => number[9].CLK
clk_i => number[10].CLK
clk_i => number[11].CLK
clk_i => number[12].CLK
clk_i => number[13].CLK
clk_i => number[14].CLK
clk_i => number[15].CLK
clk_i => number[16].CLK
clk_i => number[17].CLK
clk_i => number[18].CLK
clk_i => number[19].CLK
clk_i => number[20].CLK
clk_i => number[21].CLK
clk_i => number[22].CLK
clk_i => number[23].CLK
clk_i => number[24].CLK
clk_i => number[25].CLK
clk_i => number[26].CLK
clk_i => number[27].CLK
clk_i => number[28].CLK
clk_i => number[29].CLK
clk_i => number[30].CLK
clk_i => number[31].CLK
clk_i => we_i_r.CLK
clk_i => dat_i_r[0].CLK
clk_i => dat_i_r[1].CLK
clk_i => dat_i_r[2].CLK
clk_i => dat_i_r[3].CLK
clk_i => dat_i_r[4].CLK
clk_i => dat_i_r[5].CLK
clk_i => dat_i_r[6].CLK
clk_i => dat_i_r[7].CLK
clk_i => dat_i_r[8].CLK
clk_i => dat_i_r[9].CLK
clk_i => dat_i_r[10].CLK
clk_i => dat_i_r[11].CLK
clk_i => dat_i_r[12].CLK
clk_i => dat_i_r[13].CLK
clk_i => dat_i_r[14].CLK
clk_i => dat_i_r[15].CLK
clk_i => dat_i_r[16].CLK
clk_i => dat_i_r[17].CLK
clk_i => dat_i_r[18].CLK
clk_i => dat_i_r[19].CLK
clk_i => dat_i_r[20].CLK
clk_i => dat_i_r[21].CLK
clk_i => dat_i_r[22].CLK
clk_i => dat_i_r[23].CLK
clk_i => dat_i_r[24].CLK
clk_i => dat_i_r[25].CLK
clk_i => dat_i_r[26].CLK
clk_i => dat_i_r[27].CLK
clk_i => dat_i_r[28].CLK
clk_i => dat_i_r[29].CLK
clk_i => dat_i_r[30].CLK
clk_i => dat_i_r[31].CLK
clk_i => cyc_i_r.CLK
clk_i => stb_i_r.CLK
clk_i => mem_value[0].CLK
clk_i => mem_value[1].CLK
clk_i => mem_value[2].CLK
clk_i => mem_value[3].CLK
clk_i => mem_value[4].CLK
clk_i => mem_value[5].CLK
clk_i => mem_value[6].CLK
clk_i => mem_value[7].CLK
clk_i => mem_value[8].CLK
clk_i => mem_value[9].CLK
clk_i => mem_value[10].CLK
clk_i => mem_value[11].CLK
clk_i => mem_value[12].CLK
clk_i => mem_value[13].CLK
clk_i => mem_value[14].CLK
clk_i => mem_value[15].CLK
clk_i => mem_value[16].CLK
clk_i => mem_value[17].CLK
clk_i => mem_value[18].CLK
clk_i => mem_value[19].CLK
clk_i => mem_value[20].CLK
clk_i => mem_value[21].CLK
clk_i => mem_value[22].CLK
clk_i => mem_value[23].CLK
clk_i => mem_value[24].CLK
clk_i => mem_value[25].CLK
clk_i => mem_value[26].CLK
clk_i => mem_value[27].CLK
clk_i => mem_value[28].CLK
clk_i => mem_value[29].CLK
clk_i => mem_value[30].CLK
clk_i => mem_value[31].CLK
clk_i => rw_cntr[0].CLK
clk_i => rw_cntr[1].CLK
clk_i => rw_cntr[2].CLK
clk_i => rw_cntr[3].CLK
clk_i => rw_cntr[4].CLK
clk_i => rw_cntr[5].CLK
clk_i => rw_cntr[6].CLK
clk_i => rw_cntr[7].CLK
clk_i => rw_cntr[8].CLK
clk_i => rw_cntr[9].CLK
clk_i => rw_cntr[10].CLK
clk_i => rw_cntr[11].CLK
clk_i => rw_cntr[12].CLK
clk_i => rw_cntr[13].CLK
clk_i => rw_cntr[14].CLK
clk_i => rw_cntr[15].CLK
clk_i => rw_cntr[16].CLK
clk_i => rw_cntr[17].CLK
clk_i => rw_cntr[18].CLK
clk_i => rw_cntr[19].CLK
clk_i => rw_cntr[20].CLK
clk_i => rw_cntr[21].CLK
clk_i => rw_cntr[22].CLK
clk_i => rw_cntr[23].CLK
clk_i => addr_i_r[0].CLK
clk_i => addr_i_r[1].CLK
clk_i => addr_i_r[2].CLK
clk_i => addr_i_r[3].CLK
clk_i => addr_i_r[4].CLK
clk_i => addr_i_r[5].CLK
clk_i => addr_i_r[6].CLK
clk_i => addr_i_r[7].CLK
clk_i => addr_i_r[8].CLK
clk_i => addr_i_r[9].CLK
clk_i => addr_i_r[10].CLK
clk_i => addr_i_r[11].CLK
clk_i => addr_i_r[12].CLK
clk_i => addr_i_r[13].CLK
clk_i => addr_i_r[14].CLK
clk_i => addr_i_r[15].CLK
clk_i => addr_i_r[16].CLK
clk_i => addr_i_r[17].CLK
clk_i => addr_i_r[18].CLK
clk_i => addr_i_r[19].CLK
clk_i => addr_i_r[20].CLK
clk_i => addr_i_r[21].CLK
clk_i => red_led_r[0].CLK
clk_i => state~10.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => red_led_r.OUTPUTSELECT
rst_i => number[10].ENA
rst_i => number[9].ENA
rst_i => number[8].ENA
rst_i => number[7].ENA
rst_i => number[6].ENA
rst_i => number[5].ENA
rst_i => number[4].ENA
rst_i => number[3].ENA
rst_i => number[2].ENA
rst_i => number[1].ENA
rst_i => number[0].ENA
rst_i => green_led_r[0].ENA
rst_i => number[11].ENA
rst_i => number[12].ENA
rst_i => number[13].ENA
rst_i => number[14].ENA
rst_i => number[15].ENA
rst_i => number[16].ENA
rst_i => number[17].ENA
rst_i => number[18].ENA
rst_i => number[19].ENA
rst_i => number[20].ENA
rst_i => number[21].ENA
rst_i => number[22].ENA
rst_i => number[23].ENA
rst_i => number[24].ENA
rst_i => number[25].ENA
rst_i => number[26].ENA
rst_i => number[27].ENA
rst_i => number[28].ENA
rst_i => number[29].ENA
rst_i => number[30].ENA
rst_i => number[31].ENA
rst_i => we_i_r.ENA
rst_i => dat_i_r[0].ENA
rst_i => dat_i_r[1].ENA
rst_i => dat_i_r[2].ENA
rst_i => dat_i_r[3].ENA
rst_i => dat_i_r[4].ENA
rst_i => dat_i_r[5].ENA
rst_i => dat_i_r[6].ENA
rst_i => dat_i_r[7].ENA
rst_i => dat_i_r[8].ENA
rst_i => dat_i_r[9].ENA
rst_i => dat_i_r[10].ENA
rst_i => dat_i_r[11].ENA
rst_i => dat_i_r[12].ENA
rst_i => dat_i_r[13].ENA
rst_i => dat_i_r[14].ENA
rst_i => dat_i_r[15].ENA
rst_i => dat_i_r[16].ENA
rst_i => dat_i_r[17].ENA
rst_i => dat_i_r[18].ENA
rst_i => dat_i_r[19].ENA
rst_i => dat_i_r[20].ENA
rst_i => dat_i_r[21].ENA
rst_i => dat_i_r[22].ENA
rst_i => dat_i_r[23].ENA
rst_i => dat_i_r[24].ENA
rst_i => dat_i_r[25].ENA
rst_i => dat_i_r[26].ENA
rst_i => dat_i_r[27].ENA
rst_i => dat_i_r[28].ENA
rst_i => dat_i_r[29].ENA
rst_i => dat_i_r[30].ENA
rst_i => dat_i_r[31].ENA
rst_i => cyc_i_r.ENA
rst_i => stb_i_r.ENA
rst_i => mem_value[0].ENA
rst_i => mem_value[1].ENA
rst_i => mem_value[2].ENA
rst_i => mem_value[3].ENA
rst_i => mem_value[4].ENA
rst_i => mem_value[5].ENA
rst_i => mem_value[6].ENA
rst_i => mem_value[7].ENA
rst_i => mem_value[8].ENA
rst_i => mem_value[9].ENA
rst_i => mem_value[10].ENA
rst_i => mem_value[11].ENA
rst_i => mem_value[12].ENA
rst_i => mem_value[13].ENA
rst_i => mem_value[14].ENA
rst_i => mem_value[15].ENA
rst_i => mem_value[16].ENA
rst_i => mem_value[17].ENA
rst_i => mem_value[18].ENA
rst_i => mem_value[19].ENA
rst_i => mem_value[20].ENA
rst_i => mem_value[21].ENA
rst_i => mem_value[22].ENA
rst_i => mem_value[23].ENA
rst_i => mem_value[24].ENA
rst_i => mem_value[25].ENA
rst_i => mem_value[26].ENA
rst_i => mem_value[27].ENA
rst_i => mem_value[28].ENA
rst_i => mem_value[29].ENA
rst_i => mem_value[30].ENA
rst_i => mem_value[31].ENA
rst_i => rw_cntr[0].ENA
rst_i => rw_cntr[1].ENA
rst_i => rw_cntr[2].ENA
rst_i => rw_cntr[3].ENA
rst_i => rw_cntr[4].ENA
rst_i => rw_cntr[5].ENA
rst_i => rw_cntr[6].ENA
rst_i => rw_cntr[7].ENA
rst_i => rw_cntr[8].ENA
rst_i => rw_cntr[9].ENA
rst_i => rw_cntr[10].ENA
rst_i => rw_cntr[11].ENA
rst_i => rw_cntr[12].ENA
rst_i => rw_cntr[13].ENA
rst_i => rw_cntr[14].ENA
rst_i => rw_cntr[15].ENA
rst_i => rw_cntr[16].ENA
rst_i => rw_cntr[17].ENA
rst_i => rw_cntr[18].ENA
rst_i => rw_cntr[19].ENA
rst_i => rw_cntr[20].ENA
rst_i => rw_cntr[21].ENA
rst_i => rw_cntr[22].ENA
rst_i => rw_cntr[23].ENA
rst_i => addr_i_r[0].ENA
rst_i => addr_i_r[1].ENA
rst_i => addr_i_r[2].ENA
rst_i => addr_i_r[3].ENA
rst_i => addr_i_r[4].ENA
rst_i => addr_i_r[5].ENA
rst_i => addr_i_r[6].ENA
rst_i => addr_i_r[7].ENA
rst_i => addr_i_r[8].ENA
rst_i => addr_i_r[9].ENA
rst_i => addr_i_r[10].ENA
rst_i => addr_i_r[11].ENA
rst_i => addr_i_r[12].ENA
rst_i => addr_i_r[13].ENA
rst_i => addr_i_r[14].ENA
rst_i => addr_i_r[15].ENA
rst_i => addr_i_r[16].ENA
rst_i => addr_i_r[17].ENA
rst_i => addr_i_r[18].ENA
rst_i => addr_i_r[19].ENA
rst_i => addr_i_r[20].ENA
rst_i => addr_i_r[21].ENA
addr_i[0] <= addr_i_r[0].DB_MAX_OUTPUT_PORT_TYPE
addr_i[1] <= addr_i_r[1].DB_MAX_OUTPUT_PORT_TYPE
addr_i[2] <= addr_i_r[2].DB_MAX_OUTPUT_PORT_TYPE
addr_i[3] <= addr_i_r[3].DB_MAX_OUTPUT_PORT_TYPE
addr_i[4] <= addr_i_r[4].DB_MAX_OUTPUT_PORT_TYPE
addr_i[5] <= addr_i_r[5].DB_MAX_OUTPUT_PORT_TYPE
addr_i[6] <= addr_i_r[6].DB_MAX_OUTPUT_PORT_TYPE
addr_i[7] <= addr_i_r[7].DB_MAX_OUTPUT_PORT_TYPE
addr_i[8] <= addr_i_r[8].DB_MAX_OUTPUT_PORT_TYPE
addr_i[9] <= addr_i_r[9].DB_MAX_OUTPUT_PORT_TYPE
addr_i[10] <= addr_i_r[10].DB_MAX_OUTPUT_PORT_TYPE
addr_i[11] <= addr_i_r[11].DB_MAX_OUTPUT_PORT_TYPE
addr_i[12] <= addr_i_r[12].DB_MAX_OUTPUT_PORT_TYPE
addr_i[13] <= addr_i_r[13].DB_MAX_OUTPUT_PORT_TYPE
addr_i[14] <= addr_i_r[14].DB_MAX_OUTPUT_PORT_TYPE
addr_i[15] <= addr_i_r[15].DB_MAX_OUTPUT_PORT_TYPE
addr_i[16] <= addr_i_r[16].DB_MAX_OUTPUT_PORT_TYPE
addr_i[17] <= addr_i_r[17].DB_MAX_OUTPUT_PORT_TYPE
addr_i[18] <= addr_i_r[18].DB_MAX_OUTPUT_PORT_TYPE
addr_i[19] <= addr_i_r[19].DB_MAX_OUTPUT_PORT_TYPE
addr_i[20] <= addr_i_r[20].DB_MAX_OUTPUT_PORT_TYPE
addr_i[21] <= addr_i_r[21].DB_MAX_OUTPUT_PORT_TYPE
dat_i[0] <= dat_i_r[0].DB_MAX_OUTPUT_PORT_TYPE
dat_i[1] <= dat_i_r[1].DB_MAX_OUTPUT_PORT_TYPE
dat_i[2] <= dat_i_r[2].DB_MAX_OUTPUT_PORT_TYPE
dat_i[3] <= dat_i_r[3].DB_MAX_OUTPUT_PORT_TYPE
dat_i[4] <= dat_i_r[4].DB_MAX_OUTPUT_PORT_TYPE
dat_i[5] <= dat_i_r[5].DB_MAX_OUTPUT_PORT_TYPE
dat_i[6] <= dat_i_r[6].DB_MAX_OUTPUT_PORT_TYPE
dat_i[7] <= dat_i_r[7].DB_MAX_OUTPUT_PORT_TYPE
dat_i[8] <= dat_i_r[8].DB_MAX_OUTPUT_PORT_TYPE
dat_i[9] <= dat_i_r[9].DB_MAX_OUTPUT_PORT_TYPE
dat_i[10] <= dat_i_r[10].DB_MAX_OUTPUT_PORT_TYPE
dat_i[11] <= dat_i_r[11].DB_MAX_OUTPUT_PORT_TYPE
dat_i[12] <= dat_i_r[12].DB_MAX_OUTPUT_PORT_TYPE
dat_i[13] <= dat_i_r[13].DB_MAX_OUTPUT_PORT_TYPE
dat_i[14] <= dat_i_r[14].DB_MAX_OUTPUT_PORT_TYPE
dat_i[15] <= dat_i_r[15].DB_MAX_OUTPUT_PORT_TYPE
dat_i[16] <= dat_i_r[16].DB_MAX_OUTPUT_PORT_TYPE
dat_i[17] <= dat_i_r[17].DB_MAX_OUTPUT_PORT_TYPE
dat_i[18] <= dat_i_r[18].DB_MAX_OUTPUT_PORT_TYPE
dat_i[19] <= dat_i_r[19].DB_MAX_OUTPUT_PORT_TYPE
dat_i[20] <= dat_i_r[20].DB_MAX_OUTPUT_PORT_TYPE
dat_i[21] <= dat_i_r[21].DB_MAX_OUTPUT_PORT_TYPE
dat_i[22] <= dat_i_r[22].DB_MAX_OUTPUT_PORT_TYPE
dat_i[23] <= dat_i_r[23].DB_MAX_OUTPUT_PORT_TYPE
dat_i[24] <= dat_i_r[24].DB_MAX_OUTPUT_PORT_TYPE
dat_i[25] <= dat_i_r[25].DB_MAX_OUTPUT_PORT_TYPE
dat_i[26] <= dat_i_r[26].DB_MAX_OUTPUT_PORT_TYPE
dat_i[27] <= dat_i_r[27].DB_MAX_OUTPUT_PORT_TYPE
dat_i[28] <= dat_i_r[28].DB_MAX_OUTPUT_PORT_TYPE
dat_i[29] <= dat_i_r[29].DB_MAX_OUTPUT_PORT_TYPE
dat_i[30] <= dat_i_r[30].DB_MAX_OUTPUT_PORT_TYPE
dat_i[31] <= dat_i_r[31].DB_MAX_OUTPUT_PORT_TYPE
dat_o[0] => number.DATAB
dat_o[1] => number.DATAB
dat_o[2] => number.DATAB
dat_o[3] => number.DATAB
dat_o[4] => number.DATAB
dat_o[5] => number.DATAB
dat_o[6] => number.DATAB
dat_o[7] => number.DATAB
dat_o[8] => number.DATAB
dat_o[9] => number.DATAB
dat_o[10] => number.DATAB
dat_o[11] => number.DATAB
dat_o[12] => number.DATAB
dat_o[13] => number.DATAB
dat_o[14] => number.DATAB
dat_o[15] => number.DATAB
dat_o[16] => number.DATAB
dat_o[17] => number.DATAB
dat_o[18] => number.DATAB
dat_o[19] => number.DATAB
dat_o[20] => number.DATAB
dat_o[21] => number.DATAB
dat_o[22] => number.DATAB
dat_o[23] => number.DATAB
dat_o[24] => number.DATAB
dat_o[25] => number.DATAB
dat_o[26] => number.DATAB
dat_o[27] => number.DATAB
dat_o[28] => number.DATAB
dat_o[29] => number.DATAB
dat_o[30] => number.DATAB
dat_o[31] => number.DATAB
we_i <= we_i_r.DB_MAX_OUTPUT_PORT_TYPE
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => stb_i_r.OUTPUTSELECT
ack_o => cyc_i_r.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => state.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
ack_o => number.OUTPUTSELECT
stb_i <= stb_i_r.DB_MAX_OUTPUT_PORT_TYPE
cyc_i <= cyc_i_r.DB_MAX_OUTPUT_PORT_TYPE
green_led[0] <= green_led_r[0].DB_MAX_OUTPUT_PORT_TYPE
red_led[0] <= red_led_r[0].DB_MAX_OUTPUT_PORT_TYPE


