|DE0_7_Segment_Test
clk_50 => clk_50.IN1
HEX0[0] <= DE0_7_Segment:segment_driver.HEX0
HEX0[1] <= DE0_7_Segment:segment_driver.HEX0
HEX0[2] <= DE0_7_Segment:segment_driver.HEX0
HEX0[3] <= DE0_7_Segment:segment_driver.HEX0
HEX0[4] <= DE0_7_Segment:segment_driver.HEX0
HEX0[5] <= DE0_7_Segment:segment_driver.HEX0
HEX0[6] <= DE0_7_Segment:segment_driver.HEX0
HEX0[7] <= DE0_7_Segment:segment_driver.HEX0
HEX1[0] <= DE0_7_Segment:segment_driver.HEX1
HEX1[1] <= DE0_7_Segment:segment_driver.HEX1
HEX1[2] <= DE0_7_Segment:segment_driver.HEX1
HEX1[3] <= DE0_7_Segment:segment_driver.HEX1
HEX1[4] <= DE0_7_Segment:segment_driver.HEX1
HEX1[5] <= DE0_7_Segment:segment_driver.HEX1
HEX1[6] <= DE0_7_Segment:segment_driver.HEX1
HEX1[7] <= DE0_7_Segment:segment_driver.HEX1
HEX2[0] <= DE0_7_Segment:segment_driver.HEX2
HEX2[1] <= DE0_7_Segment:segment_driver.HEX2
HEX2[2] <= DE0_7_Segment:segment_driver.HEX2
HEX2[3] <= DE0_7_Segment:segment_driver.HEX2
HEX2[4] <= DE0_7_Segment:segment_driver.HEX2
HEX2[5] <= DE0_7_Segment:segment_driver.HEX2
HEX2[6] <= DE0_7_Segment:segment_driver.HEX2
HEX2[7] <= DE0_7_Segment:segment_driver.HEX2
HEX3[0] <= DE0_7_Segment:segment_driver.HEX3
HEX3[1] <= DE0_7_Segment:segment_driver.HEX3
HEX3[2] <= DE0_7_Segment:segment_driver.HEX3
HEX3[3] <= DE0_7_Segment:segment_driver.HEX3
HEX3[4] <= DE0_7_Segment:segment_driver.HEX3
HEX3[5] <= DE0_7_Segment:segment_driver.HEX3
HEX3[6] <= DE0_7_Segment:segment_driver.HEX3
HEX3[7] <= DE0_7_Segment:segment_driver.HEX3


|DE0_7_Segment_Test|DE0_7_Segment:segment_driver
clk_50 => HEX3[0]~reg0.CLK
clk_50 => HEX3[1]~reg0.CLK
clk_50 => HEX3[2]~reg0.CLK
clk_50 => HEX3[3]~reg0.CLK
clk_50 => HEX3[4]~reg0.CLK
clk_50 => HEX3[5]~reg0.CLK
clk_50 => HEX3[6]~reg0.CLK
clk_50 => HEX3[7]~reg0.CLK
clk_50 => HEX2[0]~reg0.CLK
clk_50 => HEX2[1]~reg0.CLK
clk_50 => HEX2[2]~reg0.CLK
clk_50 => HEX2[3]~reg0.CLK
clk_50 => HEX2[4]~reg0.CLK
clk_50 => HEX2[5]~reg0.CLK
clk_50 => HEX2[6]~reg0.CLK
clk_50 => HEX2[7]~reg0.CLK
clk_50 => HEX1[0]~reg0.CLK
clk_50 => HEX1[1]~reg0.CLK
clk_50 => HEX1[2]~reg0.CLK
clk_50 => HEX1[3]~reg0.CLK
clk_50 => HEX1[4]~reg0.CLK
clk_50 => HEX1[5]~reg0.CLK
clk_50 => HEX1[6]~reg0.CLK
clk_50 => HEX1[7]~reg0.CLK
clk_50 => HEX0[0]~reg0.CLK
clk_50 => HEX0[1]~reg0.CLK
clk_50 => HEX0[2]~reg0.CLK
clk_50 => HEX0[3]~reg0.CLK
clk_50 => HEX0[4]~reg0.CLK
clk_50 => HEX0[5]~reg0.CLK
clk_50 => HEX0[6]~reg0.CLK
clk_50 => HEX0[7]~reg0.CLK
clk_50 => out_value[0].CLK
clk_50 => out_value[1].CLK
clk_50 => out_value[2].CLK
clk_50 => out_value[3].CLK
clk_50 => out_value[4].CLK
clk_50 => out_value[5].CLK
clk_50 => out_value[6].CLK
clk_50 => out_value[7].CLK
clk_50 => out_value[8].CLK
clk_50 => out_value[9].CLK
clk_50 => out_value[10].CLK
clk_50 => out_value[11].CLK
clk_50 => out_value[12].CLK
clk_50 => out_value[13].CLK
clk_50 => out_value[14].CLK
clk_50 => out_value[15].CLK
value[0] => Equal0.IN15
value[0] => out_value[0].DATAIN
value[1] => Equal0.IN14
value[1] => out_value[1].DATAIN
value[2] => Equal0.IN13
value[2] => out_value[2].DATAIN
value[3] => Equal0.IN12
value[3] => out_value[3].DATAIN
value[4] => Equal0.IN11
value[4] => out_value[4].DATAIN
value[5] => Equal0.IN10
value[5] => out_value[5].DATAIN
value[6] => Equal0.IN9
value[6] => out_value[6].DATAIN
value[7] => Equal0.IN8
value[7] => out_value[7].DATAIN
value[8] => Equal0.IN7
value[8] => out_value[8].DATAIN
value[9] => Equal0.IN6
value[9] => out_value[9].DATAIN
value[10] => Equal0.IN5
value[10] => out_value[10].DATAIN
value[11] => Equal0.IN4
value[11] => out_value[11].DATAIN
value[12] => Equal0.IN3
value[12] => out_value[12].DATAIN
value[13] => Equal0.IN2
value[13] => out_value[13].DATAIN
value[14] => Equal0.IN1
value[14] => out_value[14].DATAIN
value[15] => Equal0.IN0
value[15] => out_value[15].DATAIN
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= HEX2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


