# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:02:04  August 14, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE0_7_Segment_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY DE0_7_Segment_Test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:02:04  AUGUST 14, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_FILE DE0_7_Segment_Test.v
set_global_assignment -name VERILOG_FILE DE0_7_Segment.v
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to clk_50
set_location_assignment PIN_D13 -to HEX0[7]
set_location_assignment PIN_F13 -to HEX0[6]
set_location_assignment PIN_F12 -to HEX0[5]
set_location_assignment PIN_G12 -to HEX0[4]
set_location_assignment PIN_H13 -to HEX0[3]
set_location_assignment PIN_H12 -to HEX0[2]
set_location_assignment PIN_F11 -to HEX0[1]
set_location_assignment PIN_E11 -to HEX0[0]
set_location_assignment PIN_B15 -to HEX1[7]
set_location_assignment PIN_A15 -to HEX1[6]
set_location_assignment PIN_E14 -to HEX1[5]
set_location_assignment PIN_B14 -to HEX1[4]
set_location_assignment PIN_A14 -to HEX1[3]
set_location_assignment PIN_C13 -to HEX1[2]
set_location_assignment PIN_B13 -to HEX1[1]
set_location_assignment PIN_A13 -to HEX1[0]
set_location_assignment PIN_A18 -to HEX2[7]
set_location_assignment PIN_F14 -to HEX2[6]
set_location_assignment PIN_B17 -to HEX2[5]
set_location_assignment PIN_A17 -to HEX2[4]
set_location_assignment PIN_E15 -to HEX2[3]
set_location_assignment PIN_B16 -to HEX2[2]
set_location_assignment PIN_A16 -to HEX2[1]
set_location_assignment PIN_D15 -to HEX2[0]
set_location_assignment PIN_G16 -to HEX3[7]
set_location_assignment PIN_G15 -to HEX3[6]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_C19 -to HEX3[4]
set_location_assignment PIN_B19 -to HEX3[3]
set_location_assignment PIN_A19 -to HEX3[2]
set_location_assignment PIN_F15 -to HEX3[1]
set_location_assignment PIN_B18 -to HEX3[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top